<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .wrap{
            width: 1200px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topbox{
            background-image: url("/BuildSchoolPic/asset 35.webp");
            background-size: 100%;
            color: white;
            text-align: center;
        }
        .topbox a{
            text-decoration: none;
            color: white;
        }
        .header{
            width: 1050px;
            display: flex;
            margin: auto;
        }
        #logo{
            display: flex;
            margin-top: 20px;
            margin-right: 15px;
        }
        #logotext{
            line-height: 1.5;
            width: 200px;
            margin-left: 15px;
            letter-spacing: 1px;
        }
        #logotext h1{
            font-size: 30px;
        }
        #logotext h2{
            font-size: 13px;
        }
        .header nav{
            font-size: 13px;
            margin-top: 50px;
        }
        .header nav a{
            padding: 15px;
            transition: .5s;
        }
        .header nav a:hover{
            color: rgb(40, 190, 180);
        }
        .slogan{
            width: 600px;
            margin: auto;
            line-height: 1.5;
        }
        .slogan h1{
            margin-top: 100px;
            font-size: 70px;
            letter-spacing: 5px;
        }
        .slogan h2{
            font-size: 20px;
        }
        .introduction{
            width: 905px;
            margin: auto;
            display: flex;
        }
        .introduction a{
            background-color:rgba(50, 150, 250, .5);
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 100px;
            margin-bottom: 80px;
            margin-right: 30px;
            margin-left: 30px;
            transition: .5s;
        }
        .introduction a:hover{
            background-color:rgb(50, 100, 150);
        }
        .middlebox{
            margin-top: 35px;
            border-bottom: 5px solid rgb(100, 100, 100);
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .main section{
            width: 570px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .main figure{
            text-align: center;
        }
        .main figcaption{
            font-size: 28px;
            font-weight: bold;
            line-height: 2;
        }
        .main h1{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif,sans-serif;
            line-height: 1.5;
        }
        .main h2{
            font-size: 27px;
            text-align: center;
            margin: 25px;
        }
        .main h3{
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            line-height: 1.3;
        }
        .main p{
            font-size: 18px;
            line-height: 1.3;
            margin: 20px;
        }
        .main ul{
            font-size: 20px;
            font-weight: bold;
            line-height: 1.3;
        }
        .direction{
            margin-top: 70px;
            display: flex;
            flex-wrap: wrap;
        }
        .direction .title{
            background-image: url("/BuildSchoolPic/asset 5.webp");
            width: 100%;
            margin-top: 100px;
        }
        .direction h3{
            color: white;
            font-size: 25px;
            text-align: center;
            background-color: rgba(20, 80, 130, 0.9);
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 185px;
            padding-right: 185px;
        }
        .direction section{
            width: 270px;
            margin: 15px;
        }
        .direction h4{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .direction figure{
            text-align: center;
            width: 270px;
            height: 150px;
            margin: 15px;
        }
        .direction img{
            margin: 10px;
        }
        .direction h5{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: rgb(240, 40, 80);
            margin-bottom: 20px;
        }
        .direction ul{
            font-size: 16px;
            line-height: 1.3;
            list-style: disc;
        }
        .bottombox{
            background-color: rgb(240, 240, 240);
            display: flex;
            flex-wrap: wrap;
        }
        .bottombox h3{
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
        .bottombox a{
            color: #000;
            margin-right: 5px;
            font-size: 10px;
            text-decoration: none;
        }
        .bottombox a:last-of-type{
            text-decoration: underline;
        }
        .bottombox section{
            width: 350px;
            margin-bottom: 15px;
            margin-left: 125px;
            margin-right: 125px;
            line-height: 1.5;
        }
        .bottombox p{
            margin-bottom: 30px;
            font-size: 13px
        }
        .bottombox p:first-of-type{
            font-size: 16px;
            font-weight: bold;
        }
        .bottombox footer{
            font-size: 10px;
            letter-spacing: 1px;
            margin-top: 335px;
            margin-left: 200px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="topbox">
            <div class="header">
                <a href="#" id="logo">
                    <div id="logoimg">
                        <img src="/BuildSchoolPic/asset 0.webp" alt="Build School Logo">
                    </div>
                    <div id="logotext">
                        <h1>Build School</h1>
                        <h2>developer career builder</h2>
                    </div>
                </a>
                <nav>
                    <a href="#">台北班簡介</a>
                    <a href="#">新竹班簡介</a>
                    <a href="#">Microsoft證照</a>
                    <a href="#">校友會-青築未來協會 Build the Future</a>
                    <a href="#">Blog</a>
                    <a href="#">歷屆老師</a>
                    <a href="#">問題洽詢</a>
                </nav>
            </div>
            <div class="slogan">
                <h1>BUILD SCHOOL</h1>
                <h2>Build School 是軟體開發教育的先鋒 為您打造更有競爭力的職涯</h2>
            </div>
            <div class="introduction">
                <a href="#">台北班簡介及報名(2022/4/29)</a>
                <a href="#">新竹班簡介(2022/2/15)</a>
                <a href="#">招生說明會報名</a>
            </div>
        </div>
        <div class="middlebox">
            <div class="main">
                <section>
                    <figure>
                        <img width="80" src="/BuildSchoolPic/asset 34.jpg" alt="Build School">
                        <h1>Build School</h1>
                    </figure>
                    <h2>/*我們的理念*/</h2>
                    <ul>
                        <li>Build = 將程式碼編譯及建置成<u>可執行的軟體</u></li>
                        <li>Build = <u>動手做</u></li>
                        <li>Build = 軟體開發<u>職涯的打造者</u></li>
                    </ul>
                </section>
                <section>
                    <h3>實作及就業導向的軟體開發學校</h3>
                    <p>
                        因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。
                    </p>
                    <p>
                        為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!
                    </p>
                </section>
                <section>
                    <h3>打造專案作品的學習方式<br>
                        (Project-based Learning)
                    </h3>
                    <p>
                        透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。
                    </p>
                </section>
                <section>
                    <figure>
                        <img src="/BuildSchoolPic/asset 2.webp" alt="動手實作才是真學習">
                        <figcaption>動手實作才是真學習</figcaption>
                    </figure>
                </section>
                <section>
                    <figure>
                        <img src="/BuildSchoolPic/asset 3.webp" alt="就業銜接">
                        <figcaption>就業銜接</figcaption>
                    </figure>
                </section>
                <section>
                    <h3>真正企業職場所需技能<br>
                        (Career Readiness)
                    </h3>
                    <p>
                        除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!
                    </p>
                </section>
                <section>
                    <h3>企業導師的連結<br>
                        (Mentor Network)
                    </h3>
                    <p>
                        每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!
                    </p>
                </section>
                <section>
                    <figure>
                        <img src="/BuildSchoolPic/asset 4.webp" alt="連結及影響力">
                        <figcaption>連結及影響力</figcaption>
                    </figure>
                </section>
            </div>
            <div class="direction">
                <div class="title">
                    <h3>18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</h3>
                </div>
                <section>
                    <h4>第 1 - 4 個月</h4>
                    <figure>
                        <img width="90px" src="/BuildSchoolPic/asset 29.svg" alt="程式基礎教學">
                    </figure>
                    <h5>程式基礎教學</h5>
                    <ul>
                        <li>業界實戰講師</li>
                        <li>企業主管/創業家/CTO 演講</li>
                    </ul>
                </section>
                <section>
                    <h4>第 5 - 6 個月</h4>
                    <figure>
                        <img width="40px" src="/BuildSchoolPic/asset 31.svg" alt="專案及作品導向實作">
                    </figure>
                    <h5>專案及作品導向實作</h5>
                    <ul>
                        <li>Web / App 作品開發 - 企業導師指導</li>
                        <li>不只是 Demo - 真實可運作成果</li>
                        <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</li>
                    </ul>
                </section>
                <section>
                    <h4>第 6 - 7 個月</h4>
                    <figure>
                        <img width="70px" src="/BuildSchoolPic/asset 32.svg" alt="作品發表">
                    </figure>
                    <h5>作品發表</h5>
                    <ul>
                        <li>簡報 Demo 及溝通技巧</li>
                        <li>作品及程式碼講解</li>
                        <li>個人履歷準備 – GitHub, CodePen …</li>
                    </ul>
                </section>
                <section>
                    <h4>未來及展望</h4>
                    <figure>
                        <img src="/BuildSchoolPic/asset 6.webp" alt="就業及企業導師諮詢">
                    </figure>
                    <h5>就業及企業導師諮詢</h5>
                    <ul>
                        <li>就業媒合或未來職涯諮詢</li>
                        <li>企業導師 -人際連結及資源</li>
                    </ul>
                </section>
                <div class="title">
                    <h3>在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、分工及真實專案的流程</h3>
                </div>
                <section>
                    <figure>
                        <img src="/BuildSchoolPic/asset 8.webp" alt="Git">
                        <img src="/BuildSchoolPic/asset 9.webp" alt="GitHub">
                    </figure>
                    <h4>版本控管及程式碼管理</h4>
                    <ul>
                        <li>
                            學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具
                        </li>
                    </ul>
                </section>
                <section>
                    <figure>
                        <img src="/BuildSchoolPic/asset 10.webp" alt="Microsoft Visual Studio">
                        <img src="/BuildSchoolPic/asset 11.webp" alt="Trello">
                    </figure>
                    <h4>作品開發及團隊管理</h4>
                    <ul>
                        <li>
                            除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services 進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。
                        </li>
                        <li>
                            也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理
                        </li>
                    </ul>
                </section>
                <section>
                    <figure>
                        <img src="/BuildSchoolPic/asset 12.webp" alt="Azure">
                        <img src="/BuildSchoolPic/asset 13.webp" alt="SQL">
                    </figure>
                    <h4>雲端平台及服務</h4>
                    <ul>
                        <li>
                            雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure 當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務
                        </li>
                    </ul>
                </section>
                <section>
                    <figure>
                        <img src="/BuildSchoolPic/asset 14.webp" alt="Microsoft Teams">
                        <img src="/BuildSchoolPic/asset 15.webp" alt="Slack">
                    </figure>
                    <h4>團隊溝通協作及通知</h4>
                    <ul>
                        <li>
                            課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是 Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或 Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作
                        </li>
                    </ul>
                </section>
                <div class="title">
                    <h3>我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師</h3>
                </div>
                <figure>
                    <img src="/BuildSchoolPic/asset 17.webp" alt="Microsoft">
                    <img src="/BuildSchoolPic/asset 18.webp" alt="twMVC">
                </figure>
                <figure>
                    <img src="/BuildSchoolPic/asset 19.webp" alt="Kingston">
                    <img src="/BuildSchoolPic/asset 20.webp" alt="Trend Micro">
                </figure>
                <figure>
                    <img src="/BuildSchoolPic/asset 21.webp" alt="Kerry">
                    <img src="/BuildSchoolPic/asset 22.webp" alt="gamania">
                </figure>
                <figure>
                    <img src="/BuildSchoolPic/asset 24.webp" alt="SkillTree">
                    <img src="/BuildSchoolPic/asset 23.webp" alt="Leopard Mobile">
                </figure>
            </div>
        </div>
        <div class="bottombox">
            <section>
                <h3>合作及接洽</h3>
                <p>
                    若為企業欲徵才、或非營利組織或公益團體希望參加我們的培訓或公益合作、或成為我們的講師或擔任指導學生的企業導師 (Inspire Mentor)，請與我們連絡
                </p>
                <p>
                    Build School​ 青杉人才有限公司 | 青群科技有限公司<br>
                    社團法人台灣青築未來協會 Build the Future<br>
                    (內政部立案 : 台內團字第 1090033261 號)<br>
                    email: contact@build-school.com 電話: 02-66057606<br>
                    ​台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口)
                </p>
                <a href="#">
                    <img src="/BuildSchoolPic/asset 25.webp" alt="Build School FaceBook">
                </a>
                <a href="#">
                    <img src="/BuildSchoolPic/asset 26.webp" alt="Build School YouTube">
                </a>
                <a href="#">隱私權宣告</a>
            </section>
            <section>
                <footer>© 2021 by Build School</footer>
            </section>
        </div>
    </div>
</body>
</html>