<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .main{
            width: 1200px;
            font-family: Arial Narrow, sans-serif;
            margin: auto;
        }
        .main section{
            width: 100%;
            padding-top: 150px;
            position: relative;
        }
        .main section::before{
            content: '';
            background-color: rgb(240, 240, 240);
            position: absolute;
            opacity: 0;
            transition: 1s .4s;
        }
        .main section:hover::before{
            opacity: 1;
        }
        .main section:nth-of-type(odd)::before{
            width: 450px;
            height: 300px;
            top: 50px;
            right: 0;
        }
        .main section:nth-of-type(odd):hover::before{
            right: 100px;
        }
        .main section:nth-of-type(even)::before{
            width: 500px;
            height: 400px;
            top: 0;
            right: 300px;
        }
        .main section:nth-of-type(even):hover::before{
            top: 70px;
        }
        .advantage{
            width: 400px;
            color: white;
            position: absolute;
            top: 0;
            z-index: 1;
            opacity: 0;
            transition: 1s .2s;
        }
        section:hover .advantage{
            opacity: 1;
        }
        section:nth-of-type(odd) .advantage{
            left: 0;
        }
        section:nth-of-type(odd):hover .advantage{
            left: 100px;
        }
        section:nth-of-type(even) .advantage{
            right: 0;
        }
        section:nth-of-type(even):hover .advantage{
            right: 100px;
        }
        .title{
            background-color: rgb(190, 10, 40);
            display: flex;
        }
        .number{
            font-size: 150px;
            transform: rotate(90deg);
        }
        .title p{
            font-size: 60px;
            padding-top: 60px;
            padding-left: 10px;
        }
        .content{
            font-size: 22px;
            background-color: black;
            line-height: 1.5;
            letter-spacing: 1px;
            padding: 20px;
        }
        .content p:first-of-type{
            font-size: 28px;
            font-weight: bold;
        }
        .video{
            width: 700px;
            position: relative;
            opacity: 0;
            transition: 1s;
        }
        section:hover .video{
            opacity: 1;
        }
        section:nth-of-type(odd) .video{
            margin-left: 500px;
        }
        section:nth-of-type(odd):hover .video{
            margin-left: 300px;
        }
        section:nth-of-type(even) .video{
            margin-left: 0;
        }
        section:nth-of-type(even):hover .video{
            margin-left: 100px;
        }
        .video img{
            width: 100%;
            vertical-align: top;
        }
        .video .yt-box{
            width: 60px;
            height: 40px;
            background-color: rgb(170, 10, 40);
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
        }
        .yt-box .yt-triangle{
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 20px solid white;
            border-bottom: 10px solid transparent;
            margin: auto;
        }
        section:nth-of-type(odd) .video .yt-box{
            right: -10px;
        }
        section:nth-of-type(even) .video .yt-box{
            left: -10px;
        }
        .caption{
            width: 700px;
            background-color: rgb(240, 240, 240);
            font-size: 16px;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 150px;
            position: relative;
            top: 0;
            opacity: 0;
            transition: 1s .6s;
        }
        section:hover .caption{
            opacity: 1;
        }
        section:nth-of-type(even) .caption{
            margin-left: 400px;
        }
        section:hover .caption{
            top: -30px;
        }
        .caption .cause{
            color: rgb(170, 10, 40);
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
            position: relative;
        }
        .caption .cause::after{
            content: '';
            width: 450px;
            height: 5px;
            border-top: 2px solid rgb(170, 10, 40);
            display: inline-block;
            margin-left: 5px;
        }
        .caption h3{
            color: white;
            background-color: black;
            display: inline;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 2px;
            border-radius: 3px;
            line-height: 2;
        }
        .caption p{
            color: rgb(100, 100, 100);
            line-height: 1.5;
            margin-bottom: 10px;
            padding-left: 25px;
            text-indent: -10px;
        }
        .caption p::before{
            content: '▪';
            color: rgb(170, 10, 40);
        }
    </style>
</head>
<body>
    <div class="main">
        <section>
            <div class="advantage">
                <div class="title">
                    <div class="number">01</div>
                    <p>操控樂趣</p>
                </div>
                <div class="content">
                    <p>人人滿意的駕駛體驗</p>
                    <p>
                        透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。
                    </p>
                </div>
            </div>
            <div class="video">
                <a href="#">
                    <img src="https://picsum.photos/500/300/?random=1">
                </a>
                <a href="#">
                    <div class="yt-box">
                        <div class="yt-triangle"></div>
                    </div>
                </a>
            </div>
            <div class="caption">
                <div class="cause">因為我們做了這些革新</div>
                <h3>低重心設計</h3>
                <p>
                    透過低重心設計，不僅呈現更低伏的外觀，更能減少車身傾斜，保持高速行駛穩定性。
                </p>
                <h3>車體剛性強化</h3>
                <p>
                    車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
                </p>
                <h3>四輪獨立懸吊</h3>
                <p>
                    搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
                </p>
            </div>
        </section>
        <section>
            <div class="advantage">
                <div class="title">
                    <div class="number">02</div>
                    <p>安全守護</p>
                </div>
                <div class="content">
                    <p>行車更安心的高剛性車體</p>
                    <p>
                        您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓您輕鬆自如享受旅程、毫無後顧之憂。
                    </p>
                </div>
            </div>
            <div class="video">
                <a href="#">
                    <img src="https://picsum.photos/500/300/?random=2">
                </a>
                <a href="#">
                    <div class="yt-box">
                        <div class="yt-triangle"></div>
                    </div>
                </a>
            </div>
            <div class="caption">
                <div class="cause">因為我們做了這些革新</div>
                <h3>主動安全</h3>
                <p>
                    以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。
                </p>
                <h3>被動安全</h3>
                <p>
                    堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
                </p>
            </div>
        </section>
        <section>
            <div class="advantage">
                <div class="title">
                    <div class="number">03</div>
                    <p>乘坐舒適</p>
                </div>
                <div class="content">
                    <p>令人放鬆舒適的車室空間</p>
                    <p>
                        車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。
                    </p>
                </div>
            </div>
            <div class="video">
                <a href="#">
                    <img src="https://picsum.photos/500/300/?random=3">
                </a>
                <a href="#">
                    <div class="yt-box">
                        <div class="yt-triangle"></div>
                    </div>
                </a>
            </div>
            <div class="caption">
                <div class="cause">因為我們做了這些革新</div>
                <h3>駕駛位置最佳化</h3>
                <p>
                    針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。
                </p>
                <h3>駕馭視野佳</h3>
                <p>
                    考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。
                </p>
                <h3>更安寧的車室</h3>
                <p>
                    採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
                </p>
            </div>
        </section>
        <section>
            <div class="advantage">
                <div class="title">
                    <div class="number">04</div>
                    <p>以人為本</p>
                </div>
                <div class="content">
                    <p>使用者導向的貼心設計</p>
                    <p>
                        藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。
                    </p>
                </div>
            </div>
            <div class="video">
                <a href="#">
                    <img src="https://picsum.photos/500/300/?random=4">
                </a>
                <a href="#">
                    <div class="yt-box">
                        <div class="yt-triangle"></div>
                    </div>
                </a>
            </div>
            <div class="caption">
                <div class="cause">因為我們做了這些革新</div>
                <h3>優異油耗表現</h3>
                <p>
                    以AURIS為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。
                </p>
                <h3>行李廂空間最適化</h3>
                <p>
                    以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。
                </p>
            </div>
        </section>
        <section>
            <div class="advantage">
                <div class="title">
                    <div class="number">05</div>
                    <p>引以為傲</p>
                </div>
                <div class="content">
                    <p>極具吸引力的精心設計</p>
                    <p>
                        TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。
                    </p>
                </div>
            </div>
            <div class="video">
                <a href="#">
                    <img src="https://picsum.photos/500/300/?random=5">
                </a>
                <a href="#">
                    <div class="yt-box">
                        <div class="yt-triangle"></div>
                    </div>
                </a>
            </div>
            <div class="caption">
                <div class="cause">因為我們做了這些革新</div>
                <h3>設計概念</h3>
                <p>
                    TNGA低重心設計，不僅呈現低伏的運動化外觀，更講究高品質內裝的一致性。
                </p>
                <h3>環保概念</h3>
                <p>
                    為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。
                </p>
            </div>
        </section>
    </div>
</body>
</html>