html{
    scroll-behavior: smooth;
}
$word-color: #5d6678;
$border-shadow: #5d667870;
$border-color: #5d667830;
$btn-color: #1FDE82;
$btn-txt: #fff;
$btn-shadow: #1fde8280;
$title-color: #1d273b;
$bg-color: #fff;
$ad-bg: #2570ff;
$ad-card-bg: rgba(255, 255, 255, 0.12);
$pj-txt-bg: #1fde82f8;
$bk-bg: #b7ccf81f;
.container{
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: $word-color;
    .row{
        padding: 30px 0;
        margin: auto;
    }
    [class*='col']{
        padding:15px;
    }
    [class*='title']{
        color: $title-color;
        font-size: 30px;
        letter-spacing: 1px;
    }
    .sub-title{
        font-weight: bold;
    }
    .content{
        margin: 20px 0 30px;
    }
    img{
        width: 100%;
        vertical-align: middle;
    }
    .services img,
    .work-step .number{
        width: 70px;
        border-radius: 50%;
        box-shadow: 0 5px 30px $btn-shadow;
    }
    a{
        text-decoration: none;
        color: $word-color;
    }
    .header{
        height: 90px;
        box-sizing: border-box;
        padding: 15px;
        background-color: $bg-color;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        z-index: 2;
        top: 0;
        .guid{
            display: flex;
            justify-content: space-between;
            align-items: center;
            nav{
                margin: 0 15px;
                a{
                    font-size: 16px;
                    padding: 4px 0;
                    margin: 0 5px;
                    border-bottom: 1px solid transparent;
                    transition: .5s;
                    &:hover,&:nth-of-type(1){
                        border-bottom: 1px solid $border-shadow;
                    }
                }
            }
        }
    }
    a[class*='btn'],
    input[class*='btn']{
        display: inline-block;
        text-transform:uppercase;
        font-size: 14px;
        font-weight: bolder;
        padding: 10px 18px;
        border: 1px solid $border-color;
        border-radius: 3px;
        transition: .3s;
        &:hover{
            color: $btn-txt;
            background-color: $btn-color;
            border: 1px solid transparent;
        }
    }
    .slogan div a:first-child,
    .projects .project-btn,
    .consultation .send-btn,
    .subscribe .sub-btn{
        color: $btn-txt;
        background-color: $btn-color;
        box-shadow: 0px 5px 30px $btn-shadow;
        border: none;
        transition: .3s;
        &:hover{
            background-color: $word-color;
            box-shadow: none;
        }
    }
    [class*='link']{
        font-weight: bolder;
        text-transform: uppercase;
        transition: .3s;
    }
    .slogan{
        .video-btn{
            line-height: 30px;
            text-transform: uppercase;
            font-weight: bold;
            padding: 5px;
            &:hover{
                cursor: pointer;
            }
            &::after{
                content: 'â–·';
                display: inline-block;                
                color: $word-color;
                border: 2px solid $border-color;
                text-align: center;
                margin-left: 10px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
        } 
        .btn-box{
            width: 80%;
            display: flex;
            justify-content: space-between;
        }
        .services{
            .card{
                margin: 15px;
                border-radius: 10px;
                box-shadow: 0 0 30px $border-color;
                img{
                    margin: 10px 0 20px;
                }
                .read-link:hover{
                    color: $btn-color;
                }
            }
        }
    }
    .advantage{
        background-color: $ad-bg;
        color: $btn-txt;
        .row{
            margin: -30px 0;
        }
        .order-btn{
            border: 1px solid $btn-txt;
        }
        .order-btn,[class*='title']{
            color: $btn-txt;
        }
        .card{
            text-align: center;
            background-color: $ad-card-bg;
            border-radius: 10px;
            margin: 15px 0;
            .content{
                font-weight: bold;
                margin: 10px 0;
            }
        }
        
    }
    .work-step{
        margin-top: 30px;
        .sub-title{
            font-size: 20px;
        }
        img{
            width: auto;
        }
    }
    .projects{
        background-color: $bk-bg;
        .card{
            height: 300px;
            padding: 0;
            margin: 15px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            .txt{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: $pj-txt-bg;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 0px 20px 20px;
                opacity: 0;
                transition: .3s;
                .sub-title{
                    color: $btn-txt;
                    font-size: 20px;
                }
                .view-link{
                    color: $btn-txt;
                    transition: .3s;
                    &:hover{
                        color: $word-color;
                    }
                }
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
    .consultation{
        .card{
            margin: 15px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 30px $border-color;
            .write-box{
                display: block;
                width: 100%;
                box-sizing: border-box;
                font-family: "Roboto", Sans-serif;
                border: 1px solid $border-color;
                border-radius: 3px;
                padding: 10px;
                margin: 20px 0;
                &::placeholder{
                    color: $border-shadow;
                    font-weight: bold;
                    font-size: 14px;
                }
            }
            textarea{
                resize: vertical;
                min-height: 100px;
            }
            .send-btn{
                cursor: pointer;
                margin-bottom: 10px;
            }
        }
    }
    .subscribe{
        background-color: $bk-bg;
        text-align: center;
        .sub-box{
            margin: 30px auto;
            position: relative;
            border-radius: 3px;
            box-shadow: 0 0 30px $border-color;
            .write-box{
                width: 100%;
                box-sizing: border-box;
                font-family: "Roboto", Sans-serif;
                border: none;
                border-radius: 3px;
                padding: 15px;
                &::placeholder{
                    color: $border-shadow;
                    font-weight: bold;
                    font-size: 14px;
                }
            }
            .sub-btn{
                cursor: pointer;
                position: absolute;
                right: 0;
                height: 100%;
            }
        }
    }
    .Information{
        padding-bottom: 0;
        img{
            width: auto;
        }
        .content *{
            margin-top: 10px;
        }
        label{
            color: $btn-color;
            font-weight: bold;
        }
        div:last-child ul li{
            display: inline-block;
            margin-right: 10px;
        }
        [class*='btn']{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            border-radius: 50%;
            color: $border-shadow;
            font-size: 16px;
            .fab{
                display: block;
                margin-top: 1px;
            }
            .fa-youtube{
                margin-left: -7px;
            }
            .fa-facebook-f{
                margin-left: -4px;
            }
            .fa-instagram{
                margin-left: -6px;
            }
            .fa-twitter{
                margin-left: -7px;
            }
        }
    }
    .footer{
        text-align: center;
        font-size: 12px;
        [class*='col']{
            padding: 0;
        }
        [class*='col']{
            padding-top: 10px;
        }
        .copyright a{
            color: $btn-color;
            transition: .3s;
            &:hover{
                color: $word-color;
            }
        }
        .privacy a{
            margin: 0 20px;
            transition: .3s;
            &:hover{
                color: $btn-color;
            }
        }
    }
}
#menu-control{
    position: absolute;
    top: -100%;
}
@media screen and (max-width: 767px) {
    #menu-control:checked ~ .container .header{
        .menu-btn{
            background-color: transparent;
            transform: scale(70%);
            z-index: 4;
            top: -25px;
            right: -15px;
            span{
                margin-top: 18px;
                background-color: $word-color;
                &:first-child{
                    transform: rotate(45deg);
                }
                &:nth-of-type(2){
                    opacity: 0;
                }
                &:last-child{
                    transform: rotate(-45deg);
                }
            }
        }
        .guid{
            right: 0;
        }
    }
    .container{
        .header{
            .guid{
                width: 75%;
                height: 100%;
                background-color: $bg-color;
                box-shadow: 0 0 30px $border-shadow;
                display: block;
                position: fixed;
                top: 0;
                right: -100%;
                z-index: 3;
                transition: .3s;
                nav{
                    margin: 40px 0 0;
                    a{
                        margin: 0;
                        display: block;
                        padding-left: 10px;
                    }
                }
            }
            .sub-btn{
                display: none;
            }
            .menu-btn{
                display: block;
                width: 40px;
                height: 40px;
                background-color: $btn-color;
                position: relative;
                &:hover{
                    cursor: pointer;
                }
                span{
                    display: block;
                    width: 55%;
                    height: 4px;
                    border-radius: 1px;
                    background-color: $btn-txt;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    &:first-child{
                        margin-top: 10px;
                    }
                    &:nth-of-type(2){
                        margin-top: 18px;
                    }
                    &:last-child{
                        margin-top: 26px;
                    }
                }
            }
        }
        .slogan{
            img{
                max-width: 500px;
            }
            &>div:last-child img{
                max-width: 430px;
                display: block;
                margin-left: auto;
            }
        }
    }
    .consultation{
        img{
            max-width: 500px;
        }
    }
}
@media screen and (min-width: 768px) {
    .container{
        [class*='col']{
            padding: 20px;
        }
        .title{
            margin-top: 40px;
        }
        .slogan{
            .main-title{
                font-size: 42px;
            }
            .services{
                .card{
                    width: calc(33.333333% - 30px);
                }
                .sub-title{
                    font-size: 20px;
                }
            }
        }
        .advantage{
            .card{
                width: calc(50% - 30px);
                margin: 15px 30px 15px 0;
            }
        }
        .work-step{
            .step{
                align-items: center;
                padding: 0;
            }
            .row:nth-of-type(odd) .pic{
                order: -1;
            }
        }
        .projects{
            .title{
                margin-top: 0;
            }
            .pj-btn{
                text-align: right;
            }
            .card{
                width: calc(33.333333% - 30px);
            }
        }
        .consultation{
            .card{
                width: calc(50% - 30px);
            }
        }
        .subscribe{
            .sub-box{
                max-width: 600px;
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .container{
        [class*='col']{
            padding: 40px;
        }
        section{
            align-items: center;
        }
        .title{
            font-size: 42px;
            margin-top: 0;
        }
        .header{
            height: 110px;
            .guid{
                width: 60%;
                min-width: 670px;
                nav{
                    a{
                        margin: 0 15px;
                    }
                }
            }
        }
        .slogan{
            .main-title{
                font-size: 58px;
            }
            .services{
                .sub-title{
                    font-size: 22px;
                }
            }
        }
        .advantage{
            .card{
                text-align: left;
                padding: 30px;
                .sub-title{
                    font-size: 48px;
                }
            }
        }
        .work-step{
            .step{
                justify-content: center;
                .sub-title{
                    font-size: 22px;
                }
            }
        }
        .projects{
            .card{
                height: 400px;
            }
        }
        .consultation{
            .card{
                max-width: 500px;
            }
        }
        .Information{
            padding: 50px 15px;
            [class*='col']{
                padding: 0;
            }
            align-items: start;
            .sub-title{
                font-size: 22px;
            }
        }
    }
}
